<div class="span-20">
  <div class="span-20 posts">
    <%# Last Article %>
    <div class="post latest">
      <h2><a href="<%= articles.first.path %>"><%= articles.first.title %></a></h2>

      <div class="meta">
        <div class="date"><em>posted:</em> <%= articles.first.date %></div>
      </div>

      <div class="content">
        <%= articles.first.body %>
      </div>
      <div class="more"><a href="<%= articles.first.path %>">read more &raquo;</a></div>
    </div>

    <% if articles.count > 1 %>
      <hr/>

      <h3>Recent Posts:</h3>
      <div class="recent-posts">
        <% articles[1...11].each do |article| %>
          <h4><a href="<%= article.path %>"><%= article.title %></a> <span class="meta">(<%= article.date %>)</span></h4>
        <% end %>
      </div>
    <% end %>
  </div>
</div>
